Make(delphi)
ver(4.05 build 186)
Add(MainForm,2953706,-7,42)
{
 Left=0
 Top=0
 Width=241
 Height=79
 Align=0
 MarginLeft=0
 MarginTop=0
 MarginRight=0
 MarginBottom=0
 Border=0
 akLeft=0
 akTop=0
 akRight=1
 akBottom=1
 MinWidth=0
 MinHeight=0
 MaxWidth=0
 MaxHeight=0
 Color=-16777201
 Font=[MS Sans Serif,8,0,0,1]
 Antialiased=1
 ParentFont=1
 Visible=0
 Enabled=0
 Cursor=0
 KeyPreview=0
 TabOrder=0
 Ctl3D=1
 WinStyle=1
 Name=""
 Hint=""
 HintTitle=""
 HintIcon=0
 CustomHintIcon=[]
 HintManager="(empty)"
 Layout="(empty)"
 WidthScale=0
 HeightScale=0
 AlphaBlendValue=255
 Caption="Form"
 BorderStyle=1
 WindowsState=0
 Icon=[]
 TaskBar=0
 DragForm=1
 TransparentColor=16777215
 Picture=[]
 SavePosName=""
 MouseCapture=1
 ClientSize=1
 Position=0
 ShiftLeft=0
 ShiftTop=0
 OffsetShift=1
 TransparentManager="(empty)"
 FormFastening="(empty)"
}
Add(Button,2281711,91,49)
{
 Left=15
 Top=10
 Width=100
 Height=20
 Align=0
 akLeft=0
 akTop=0
 akRight=1
 akBottom=1
 MinWidth=0
 MinHeight=0
 MaxWidth=0
 MaxHeight=0
 Font=[MS Sans Serif,8,0,0,1]
 Antialiased=1
 ParentFont=1
 Visible=0
 Enabled=0
 Cursor=0
 KeyPreview=0
 TabOrder=0
 Ctl3D=1
 WinStyle=0
 Name=""
 Hint=""
 HintTitle=""
 HintIcon=0
 CustomHintIcon=[]
 HintManager="(empty)"
 Layout="(empty)"
 WidthScale=0
 HeightScale=0
 Caption="add Editor"
 Data=Null()
 Flat=1
 Alignment=2
 VerticalAlign=0
 DefaultBtn=1
 RespondToEnter=1
 link(onClick,14945366:##add,[(261,55)(261,97)])
}
Add(Button,6463278,91,133)
{
 Left=130
 Top=10
 Width=55
 Height=20
 Align=0
 akLeft=0
 akTop=0
 akRight=1
 akBottom=1
 MinWidth=0
 MinHeight=0
 MaxWidth=0
 MaxHeight=0
 Font=[MS Sans Serif,8,0,0,1]
 Antialiased=1
 ParentFont=1
 Visible=0
 Enabled=0
 Cursor=0
 KeyPreview=0
 TabOrder=0
 Ctl3D=1
 WinStyle=0
 Name=""
 Hint=""
 HintTitle=""
 HintIcon=0
 CustomHintIcon=[]
 HintManager="(empty)"
 Layout="(empty)"
 WidthScale=0
 HeightScale=0
 Caption="clear"
 Data=Null()
 Flat=1
 Alignment=2
 VerticalAlign=0
 DefaultBtn=1
 RespondToEnter=1
 link(onClick,14945366:##clear,[(261,139)(261,104)])
}
Add(ChildFormEx,14945366,336,91)
{
 Mode=2
}
BEGIN_SDK
  Add(EditMultiEx,8423720,21,21)
  {
   WorkCount=#5:##add|7:##clear|
   EventCount=#
   VarCount=#
   DataCount=#
   Width=1623
   Height=1327
   VOffset=0
   HOffset=0
   Point(##add)
   Point(##clear)
  }
  Add(MainForm,4516079,70,63)
  {
   Left=35
   Top=105
   Width=642
   Height=756
   Align=0
   MarginLeft=0
   MarginTop=0
   MarginRight=0
   MarginBottom=0
   Border=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777201
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=1
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   AlphaBlendValue=255
   Caption="Form"
   BorderStyle=1
   WindowsState=0
   Icon=[]
   TaskBar=0
   DragForm=1
   TransparentColor=16777215
   Picture=[]
   SavePosName=""
   MouseCapture=1
   ClientSize=1
   Position=2
   ShiftLeft=0
   ShiftTop=0
   OffsetShift=1
   TransparentManager="(empty)"
   FormFastening="(empty)"
   Point(Handle)
   link(onCreate,1380468:In,[])
  }
  Add(Button,14310628,245,462)
  {
   Left=5
   Top=5
   Width=90
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="LoadXmlString"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,9562796:In,[])
   AddHint(-102,6,83,13,Caption)
  }
  Add(Memo,4970998,378,42)
  {
   Left=285
   Top=55
   Width=330
   Height=355
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777211
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=0
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   FileName=""
   Strings=#38:<?xml version="1.0" encoding="UTF-8"?>|6:<root>|29:  <item id="1" active="true">|23:    <name>Ňĺńň 1</name>|22:    <value>100</value>|9:  </item>|30:  <item id="2" active="false">|23:    <name>Ňĺńň 2</name>|24:    <value>200.5</value>|9:  </item>|7:</root>|
   AddType=0
   ScrollBars=3
   ReadOnly=1
   InCharset=0
   OutCharset=0
   OutBOM=1
  }
  Add(Edit,13171079,539,35)
  {
   Left=80
   Top=55
   Width=200
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777211
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=0
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Text="root"
   Alignment=0
   DataType=0
   OnChngDelNumEnd=1
   Password=1
   ReadOnly=1
   MaxLenField=0
   ClearAfterEnter=0
  }
  Add(Memo,5565685,1274,546)
  {
   Left=5
   Top=420
   Width=610
   Height=290
   Align=4
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777211
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=0
   WinStyle=1
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   FileName=""
   Strings=#
   AddType=1
   ScrollBars=3
   ReadOnly=1
   InCharset=0
   OutCharset=0
   OutBOM=1
  }
  Add(LineBreakEx,1457110,1316,1295)
  {
   Caption="add"
   Type=0
  }
  Add(LineBreakEx,16612082,1211,546)
  {
   Caption="add"
   Type=1
   link(OnEvent,5565685:doAdd,[])
  }
  Add(FormatStr,15863297,1162,1295)
  {
   DataCount=20
   Mask="%3 %2.a. Command - "%18"; Event - "%1"; XmlStringIn - "skipped_manually"; FilePathIn - "skipped_manually"; RootNameIn - "%6"; XPathIn - "%7"; NewValueIn - "%8"; AttributeNameIn - "%9"; AttributeValueIn - "%10"; ChildNameIn - "%11";\r\n%3 %2.b. Result - "%17"; LoadedXml - "%20"; QueryResult - "%12"; NodeValue - "%13"; AttributeValue - "%14"; SavedXmlString - "%15"; ErrorMessage - "%16"; NodeInfoJson - "%19""
   link(onFString,1457110:doWork,[])
   link(Str2,6931615:getVar,[(1175,1183)(1161,1183)])
   link(Str3,8506488:FormatTime,[(1182,1178)(1231,1178)])
   link(Str4,11512149:getVar,[(1189,1120)(1280,1120)])
   link(Str5,12008980:getVar,[(1196,1130)(1287,1130)])
   link(Str6,13278192:getVar,[(1203,1141)(1301,1141)])
   link(Str7,14241776:getVar,[(1210,1152)(1315,1152)])
   link(Str8,16579957:getVar,[(1217,1162)(1329,1162)])
   link(Str9,8011939:getVar,[(1224,1172)(1336,1172)])
   link(Str10,13319791:getVar,[(1231,1180)(1350,1180)])
   link(Str11,8595678:getVar,[(1238,1232)(1364,1232)])
   link(Str12,13655491:getVar,[(1245,1222)(1392,1222)])
   link(Str13,14107323:getVar,[(1252,1232)(1420,1232)])
   link(Str14,3488713:getVar,[(1259,1242)(1448,1242)])
   link(Str15,15690260:getVar,[(1266,1267)(1469,1267)])
   link(Str16,15595165:getVar,[(1273,1278)(1483,1278)])
   link(Str17,11461895:getVar,[(1280,1285)(1574,1285)])
   link(Str18,15687830:getVar,[(1287,1253)(1497,1253)])
   link(Str19,13080693:GetData,[(1294,1105)(1385,1105)])
   link(Str20,16341067:getVar,[(1301,1173)(1476,1173)])
  }
  Add(Edit,6479544,637,35)
  {
   Left=80
   Top=80
   Width=200
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777211
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=0
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Text="root"
   Alignment=0
   DataType=0
   OnChngDelNumEnd=1
   Password=1
   ReadOnly=1
   MaxLenField=0
   ClearAfterEnter=0
  }
  Add(Button,14503174,245,413)
  {
   Left=95
   Top=5
   Width=90
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="LoadXmlFile"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,2505720:In,[])
   AddHint(-92,8,72,13,Caption)
  }
  Add(Button,16321216,245,651)
  {
   Left=560
   Top=5
   Width=60
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="GetValue"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,5541366:doEvent1,[])
   AddHint(-102,7,59,13,Caption)
  }
  Add(Button,2915940,245,511)
  {
   Left=280
   Top=5
   Width=95
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="CreateNewXml"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,10820263:doEvent1,[])
   AddHint(-117,6,85,13,Caption)
  }
  Add(Button,1543084,245,560)
  {
   Left=185
   Top=25
   Width=95
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="SelectNodes"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,16194409:doEvent1,[])
   AddHint(-89,5,76,13,Caption)
  }
  Add(Label,9835900,490,35)
  {
   Left=5
   Top=55
   Width=55
   Height=17
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777201
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Transparent=1
   Caption="RootName"
   AutoSize=0
   AutosizeAtStart=0
   Alignment=0
   VerticalAlign=1
   ColorHover=0
   Underline=1
   CaptionOnClick=1
  }
  Add(Label,8567678,588,35)
  {
   Left=5
   Top=80
   Width=33
   Height=17
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777201
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Transparent=1
   Caption="XPath"
   AutoSize=0
   AutosizeAtStart=0
   Alignment=0
   VerticalAlign=1
   ColorHover=0
   Underline=1
   CaptionOnClick=1
  }
  Add(Hub,4509736,833,1092)
  {
   InCount=1
   OutCount=2
   link(onEvent1,1867968:doWork9,[(907,1098)(907,1021)])
   link(onEvent2,364694:doData,[(860,1105)(860,1231)])
  }
  Add(DoData,364694,875,1225)
  {
   Data=Null()
   link(onEventData,13165233:In,[])
   link(Data,2497827:getVar,[])
  }
  Add(LineBreak,9807556,301,63)
  {
   Caption="ReplaceStr"
   Type=0
   Color=-16777201
   link(Out,4970998:doText,[])
   Primary=[13165233,623,1162]
  }
  Add(LineBreak,15332870,56,182)
  {
   Caption="onCreate"
   Type=0
   Color=-16777201
   link(Out,2222850:doEvent1,[])
   Primary=[1380468,98,-105]
  }
  Add(Button,5585093,245,693)
  {
   Left=560
   Top=25
   Width=60
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="SetValue"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,2682207:doEvent1,[])
   AddHint(-101,7,58,13,Caption)
  }
  Add(Button,12449646,245,609)
  {
   Left=185
   Top=5
   Width=95
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="SelectSingleNode"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,2760773:doEvent1,[])
   AddHint(-122,4,100,13,Caption)
  }
  Add(Button,624527,245,735)
  {
   Left=375
   Top=5
   Width=100
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="GetAttributeValue"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,5620019:doEvent1,[])
   AddHint(-138,7,98,13,Caption)
  }
  Add(Hub,10820263,308,511)
  {
   InCount=1
   OutCount=2
   link(onEvent1,9539383:In,[])
  }
  Add(Hub,16194409,308,560)
  {
   InCount=1
   OutCount=2
   link(onEvent1,4113031:In,[])
  }
  Add(Hub,2760773,308,609)
  {
   InCount=1
   OutCount=2
   link(onEvent1,11716272:In,[])
  }
  Add(Hub,5541366,308,651)
  {
   InCount=1
   OutCount=2
   link(onEvent1,15023264:In,[])
  }
  Add(Hub,2682207,301,693)
  {
   InCount=1
   OutCount=3
   link(onEvent1,3689670:In,[])
  }
  Add(Hub,5620019,301,735)
  {
   InCount=1
   OutCount=2
   link(onEvent1,7457124:In,[])
  }
  Add(LineBreakEx,11912746,336,133)
  {
   Caption="+"
   Type=0
  }
  Add(LineBreakEx,2529314,966,651)
  {
   Caption="LoadedXml"
   Type=2
  }
  Add(LineBreakEx,12902317,749,693)
  {
   Caption="LoadedXml"
   Type=3
   link(_Data,1399610:LoadedXml,[(755,611)(846,611)])
  }
  Add(LineBreakEx,2095592,336,154)
  {
   Caption="+"
   Type=1
  }
  Add(Time,8506488,1225,1050)
  {
   Time_Date=0
   Format="D W:M:Y  h:m:s"
  }
  Add(CounterEx,3138813,1274,623)
  {
   Min=0
   Max=1000000
   Step=1
   Direct=0
   Default=0
   Point(doReset)
  }
  Add(Button,1004796,245,784)
  {
   Left=375
   Top=25
   Width=100
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="SetAttributeValue"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,16139818:doEvent1,[])
   AddHint(-138,7,97,13,Caption)
  }
  Add(Hub,16139818,301,784)
  {
   InCount=1
   OutCount=2
   link(onEvent1,13235360:In,[])
  }
  Add(Button,2783618,245,826)
  {
   Left=475
   Top=25
   Width=85
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="AddChildNode"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,16170370:doEvent1,[])
   AddHint(-138,7,83,13,Caption)
  }
  Add(Hub,16170370,301,826)
  {
   InCount=1
   OutCount=2
   link(onEvent1,11248461:In,[])
  }
  Add(Button,10973651,245,875)
  {
   Left=280
   Top=25
   Width=95
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="DeleteNode"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,15149326:doEvent1,[])
   AddHint(-138,7,72,13,Caption)
  }
  Add(Hub,15149326,301,875)
  {
   InCount=1
   OutCount=2
   link(onEvent1,8246645:In,[])
  }
  Add(Button,14370150,245,917)
  {
   Left=5
   Top=25
   Width=90
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="SaveXmlToString"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,412706:doEvent1,[])
   AddHint(-138,7,97,13,Caption)
  }
  Add(Hub,412706,301,917)
  {
   InCount=1
   OutCount=2
   link(onEvent1,4654707:In,[])
  }
  Add(Button,6544102,245,952)
  {
   Left=95
   Top=25
   Width=90
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="SaveXmlToFile"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,11933210:doEvent1,[])
   AddHint(-138,7,86,13,Caption)
  }
  Add(Hub,11933210,301,952)
  {
   InCount=1
   OutCount=2
   link(onEvent1,9142809:In,[])
  }
  Add(Button,6358290,245,987)
  {
   Left=475
   Top=5
   Width=85
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   Caption="DestroySession"
   Data=Null()
   Flat=1
   Alignment=2
   VerticalAlign=0
   DefaultBtn=1
   RespondToEnter=1
   link(onClick,3957425:doEvent1,[])
   AddHint(-138,7,88,13,Caption)
  }
  Add(Hub,3957425,301,987)
  {
   InCount=1
   OutCount=2
   link(onEvent1,2328266:In,[])
  }
  Add(LineBreakEx,6931615,1155,1064)
  {
   Caption="Counter"
   Type=2
  }
  Add(LineBreakEx,8700778,1274,665)
  {
   Caption="Counter"
   Type=3
   link(_Data,3138813:Count,[])
  }
  Add(LineBreakEx,2799380,1057,1162)
  {
   Caption="cn++"
   Type=0
  }
  Add(LineBreakEx,6564330,1155,623)
  {
   Caption="cn++"
   Type=1
   link(OnEvent,13980298:doData,[])
  }
  Add(LineBreak,469909,357,196)
  {
   Caption="LoadXmlString"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork1,[(479,202)(479,237)])
   Primary=[9562796,-70,266]
  }
  Add(LineBreak,5674420,336,224)
  {
   Caption="CreateNewXml"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork3,[(469,230)(469,251)])
   Primary=[9539383,0,287]
  }
  Add(LineBreak,14274546,357,210)
  {
   Caption="LoadXmlFile"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork2,[(473,216)(473,244)])
   Primary=[2505720,-70,203]
  }
  Add(LineBreak,13191516,336,238)
  {
   Caption="SelectNodes"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork4,[(465,244)(465,258)])
   Primary=[4113031,0,322]
  }
  Add(LineBreak,6694768,301,252)
  {
   Caption="SelectSingleNode"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork5,[(459,258)(459,265)])
   Primary=[11716272,35,357]
  }
  Add(LineBreakEx,7508817,980,672)
  {
   Caption="QueryResult"
   Type=2
  }
  Add(LineBreakEx,6421674,770,679)
  {
   Caption="QueryResult"
   Type=3
   link(_Data,1399610:QueryResult,[(776,603)(853,603)])
  }
  Add(LineBreakEx,14017598,994,693)
  {
   Caption="NodeValue"
   Type=2
  }
  Add(LineBreakEx,6878790,784,658)
  {
   Caption="NodeValue"
   Type=3
   link(_Data,1399610:NodeValue,[(790,593)(860,593)])
  }
  Add(LineBreakEx,3710240,1008,714)
  {
   Caption="AttributeValue"
   Type=2
  }
  Add(LineBreakEx,2436836,819,728)
  {
   Caption="AttributeValue"
   Type=3
   link(_Data,1399610:AttributeValue,[(825,628)(874,628)])
  }
  Add(LineBreakEx,3908944,1015,735)
  {
   Caption="SavedXmlString"
   Type=2
  }
  Add(LineBreakEx,14834000,854,644)
  {
   Caption="SavedXmlString"
   Type=3
   link(_Data,1399610:SavedXmlString,[(860,586)(888,586)])
  }
  Add(LineBreakEx,13983936,1029,756)
  {
   Caption="ErrorMessage"
   Type=2
  }
  Add(LineBreakEx,7595829,861,623)
  {
   Caption="ErrorMessage"
   Type=3
   link(_Data,1399610:ErrorMessage,[(867,520)(895,520)])
  }
  Add(LineBreakEx,3177937,392,154)
  {
   Caption="+"
   Type=2
  }
  Add(LineBreakEx,11964037,385,133)
  {
   Caption="+"
   Type=3
  }
  Add(LineBreakEx,16322621,770,210)
  {
   Caption="XmlStringIn"
   Type=2
  }
  Add(LineBreakEx,15552471,378,84)
  {
   Caption="XmlStringIn"
   Type=3
   link(_Data,4970998:Text,[])
  }
  Add(LineBreakEx,7811310,784,231)
  {
   Caption="FilePathIn"
   Type=2
  }
  Add(LineBreakEx,11933124,742,84)
  {
   Caption="FilePathIn"
   Type=3
   link(_Data,9896453:Text,[])
  }
  Add(LineBreakEx,8624868,854,231)
  {
   Caption="RootNameIn"
   Type=2
  }
  Add(LineBreakEx,11814216,539,84)
  {
   Caption="RootNameIn"
   Type=3
   link(_Data,13171079:Text,[])
  }
  Add(LineBreakEx,5111058,938,231)
  {
   Caption="XPathIn"
   Type=2
  }
  Add(LineBreakEx,10999590,630,84)
  {
   Caption="XPathIn"
   Type=3
   link(_Data,6479544:Text,[(636,76)(643,76)])
  }
  Add(LineBreakEx,15071551,1001,231)
  {
   Caption="NewValueIn"
   Type=2
  }
  Add(LineBreakEx,8770115,854,77)
  {
   Caption="NewValueIn"
   Type=3
   link(_Data,16459348:Text,[])
  }
  Add(LineBreakEx,13567976,1078,231)
  {
   Caption="AttributeNameIn"
   Type=2
  }
  Add(LineBreakEx,14368520,959,98)
  {
   Caption="AttributeNameIn"
   Type=3
   link(_Data,1642741:Text,[(965,82)(1000,82)])
  }
  Add(LineBreakEx,7125276,1176,231)
  {
   Caption="AttributeValueIn"
   Type=2
  }
  Add(LineBreakEx,6155204,1064,98)
  {
   Caption="AttributeValueIn"
   Type=3
   link(_Data,7563858:Text,[(1070,82)(1084,82)])
  }
  Add(LineBreakEx,1575519,1274,231)
  {
   Caption="ChildNameIn"
   Type=2
  }
  Add(LineBreakEx,10394119,1162,98)
  {
   Caption="ChildNameIn"
   Type=3
   link(_Data,16682901:Text,[])
  }
  Add(LineBreak,12716264,721,1113)
  {
   Caption="OnXmlSaved"
   Type=0
   Color=-16777201
   link(Out,4509736:doEvent1,[(815,1119)(815,1098)])
   Primary=[16763271,315,-686]
  }
  Add(LineBreak,6125480,336,266)
  {
   Caption="GetValue"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork6,[])
   Primary=[15023264,0,385]
  }
  Add(LineBreak,6706778,651,658)
  {
   Caption="DestroySession"
   Type=0
   Color=-16777201
   Primary=[2328266,-322,329]
  }
  Add(LineBreak,8325272,364,364)
  {
   Caption="SaveXmlToFile"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork13,[(483,370)(483,321)])
   Primary=[9142809,-35,588]
  }
  Add(LineBreak,8212388,343,350)
  {
   Caption="SaveXmlToString"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork12,[(479,356)(479,314)])
   Primary=[4654707,-14,567]
  }
  Add(LineBreak,12320258,357,336)
  {
   Caption="DeleteNode"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork11,[(473,342)(473,307)])
   Primary=[8246645,-28,539]
  }
  Add(LineBreak,3698062,336,322)
  {
   Caption="AddChildNode"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork10,[(468,328)(468,300)])
   Primary=[11248461,-7,504]
  }
  Add(LineBreak,9343435,315,308)
  {
   Caption="SetAttributeValue"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork9,[(465,314)(465,293)])
   Primary=[13235360,14,476]
  }
  Add(LineBreak,75667,308,294)
  {
   Caption="GetAttributeValue"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork8,[(461,300)(461,286)])
   Primary=[7457124,21,441]
  }
  Add(LineBreak,8243037,343,280)
  {
   Caption="SetValue"
   Type=0
   Color=-16777201
   link(Out,8859723:doWork7,[(459,286)(459,279)])
   Primary=[3689670,-7,413]
  }
  Add(Edit,9896453,742,35)
  {
   Left=80
   Top=105
   Width=200
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777211
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=0
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Text=""
   Alignment=0
   DataType=0
   OnChngDelNumEnd=1
   Password=1
   ReadOnly=1
   MaxLenField=0
   ClearAfterEnter=0
  }
  Add(Label,5078639,686,35)
  {
   Left=5
   Top=105
   Width=42
   Height=17
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777201
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Transparent=1
   Caption="FilePath"
   AutoSize=0
   AutosizeAtStart=0
   Alignment=0
   VerticalAlign=1
   ColorHover=0
   Underline=1
   CaptionOnClick=1
  }
  Add(Edit,16459348,854,35)
  {
   Left=80
   Top=130
   Width=200
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777211
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=0
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Text=""
   Alignment=0
   DataType=0
   OnChngDelNumEnd=1
   Password=1
   ReadOnly=1
   MaxLenField=0
   ClearAfterEnter=0
  }
  Add(Label,6479602,819,35)
  {
   Left=5
   Top=130
   Width=53
   Height=17
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777201
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Transparent=1
   Caption="NewValue"
   AutoSize=0
   AutosizeAtStart=0
   Alignment=0
   VerticalAlign=1
   ColorHover=0
   Underline=1
   CaptionOnClick=1
  }
  Add(LineBreak,8975555,721,966)
  {
   Caption="OnXmlLoaded"
   Type=0
   Color=-16777201
   link(Out,1867968:doWork1,[(860,972)(860,965)])
   Primary=[15810491,287,-665]
  }
  Add(Edit,1642741,994,35)
  {
   Left=80
   Top=155
   Width=200
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777211
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=0
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Text=""
   Alignment=0
   DataType=0
   OnChngDelNumEnd=1
   Password=1
   ReadOnly=1
   MaxLenField=0
   ClearAfterEnter=0
  }
  Add(Label,5950918,952,35)
  {
   Left=5
   Top=155
   Width=71
   Height=17
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777201
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Transparent=1
   Caption="AttrName"
   AutoSize=0
   AutosizeAtStart=0
   Alignment=0
   VerticalAlign=1
   ColorHover=0
   Underline=1
   CaptionOnClick=1
  }
  Add(Edit,7563858,1078,35)
  {
   Left=80
   Top=180
   Width=200
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777211
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=0
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Text=""
   Alignment=0
   DataType=0
   OnChngDelNumEnd=1
   Password=1
   ReadOnly=1
   MaxLenField=0
   ClearAfterEnter=0
  }
  Add(Label,9037647,1036,35)
  {
   Left=5
   Top=180
   Width=71
   Height=17
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777201
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Transparent=1
   Caption="AttrValue"
   AutoSize=0
   AutosizeAtStart=0
   Alignment=0
   VerticalAlign=1
   ColorHover=0
   Underline=1
   CaptionOnClick=1
  }
  Add(Edit,16682901,1162,35)
  {
   Left=80
   Top=205
   Width=200
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777211
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=0
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Text=""
   Alignment=0
   DataType=0
   OnChngDelNumEnd=1
   Password=1
   ReadOnly=1
   MaxLenField=0
   ClearAfterEnter=0
  }
  Add(Label,8535447,1120,35)
  {
   Left=5
   Top=205
   Width=71
   Height=17
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777201
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Transparent=1
   Caption="ChildName"
   AutoSize=0
   AutosizeAtStart=0
   Alignment=0
   VerticalAlign=1
   ColorHover=0
   Underline=1
   CaptionOnClick=1
  }
  Add(LineBreak,14741509,714,980)
  {
   Caption="OnQueryExecuted"
   Type=0
   Color=-16777201
   link(Out,1867968:doWork2,[(866,986)(866,972)])
   Primary=[4584964,315,-658]
  }
  Add(LineBreak,14442913,728,994)
  {
   Caption="OnValueRetrieved"
   Type=0
   Color=-16777201
   link(Out,1867968:doWork3,[(873,1000)(873,979)])
   Primary=[9580412,301,-658]
  }
  Add(LineBreak,8820820,770,1008)
  {
   Caption="OnValueSet"
   Type=0
   Color=-16777201
   link(Out,1867968:doWork4,[(879,1014)(879,986)])
   Primary=[694435,259,-658]
  }
  Add(LineBreak,733957,735,1022)
  {
   Caption="OnAttributeRetrieved"
   Type=0
   Color=-16777201
   link(Out,1867968:doWork5,[(882,1028)(882,993)])
   Primary=[9983074,294,-658]
  }
  Add(LineBreak,16299648,777,1036)
  {
   Caption="OnAttributeSet"
   Type=0
   Color=-16777201
   link(Out,1867968:doWork6,[(888,1042)(888,1000)])
   Primary=[9684872,252,-658]
  }
  Add(LineBreak,6737403,784,1050)
  {
   Caption="OnNodeAdded"
   Type=0
   Color=-16777201
   link(Out,1867968:doWork7,[(893,1056)(893,1007)])
   Primary=[7497253,245,-658]
  }
  Add(LineBreak,4469187,791,1064)
  {
   Caption="OnNodeDeleted"
   Type=0
   Color=-16777201
   link(Out,1867968:doWork8,[(900,1070)(900,1014)])
   Primary=[11977199,238,-658]
  }
  Add(LineBreakEx,11512149,1274,1022)
  {
   Caption="XmlStringIn"
   Type=2
  }
  Add(LineBreakEx,12008980,1281,1043)
  {
   Caption="FilePathIn"
   Type=2
  }
  Add(LineBreakEx,13278192,1295,1064)
  {
   Caption="RootNameIn"
   Type=2
  }
  Add(LineBreakEx,14241776,1309,1085)
  {
   Caption="XPathIn"
   Type=2
  }
  Add(LineBreakEx,16579957,1323,1106)
  {
   Caption="NewValueIn"
   Type=2
  }
  Add(LineBreakEx,8011939,1330,1127)
  {
   Caption="AttributeNameIn"
   Type=2
  }
  Add(LineBreakEx,13319791,1344,1141)
  {
   Caption="AttributeValueIn"
   Type=2
  }
  Add(LineBreakEx,8595678,1358,1162)
  {
   Caption="ChildNameIn"
   Type=2
  }
  Add(LineBreakEx,16341067,1470,1036)
  {
   Caption="LoadedXml"
   Type=2
  }
  Add(LineBreakEx,13655491,1386,1176)
  {
   Caption="QueryResult"
   Type=2
  }
  Add(LineBreakEx,14107323,1414,1197)
  {
   Caption="NodeValue"
   Type=2
  }
  Add(LineBreakEx,3488713,1442,1218)
  {
   Caption="AttributeValue"
   Type=2
  }
  Add(LineBreakEx,15690260,1463,1239)
  {
   Caption="SavedXmlString"
   Type=2
  }
  Add(LineBreakEx,15595165,1477,1253)
  {
   Caption="ErrorMessage"
   Type=2
  }
  Add(LineBreakEx,11461895,1568,1260)
  {
   Caption="Result"
   Type=2
  }
  Add(LineBreakEx,2103448,917,1120)
  {
   Caption="Result"
   Type=3
   link(_Data,1867968:Data,[])
  }
  Add(ChanelToIndex,1867968,917,959)
  {
   Count=20
   Point(Data)
   Point(Count)
   link(onIndex,2611802:doEvent1,[(974,965)(974,1182)])
  }
  Add(Hub,2611802,1001,1176)
  {
   InCount=1
   OutCount=2
   link(onEvent1,2799380:doWork,[(1033,1182)(1033,1168)])
   link(onEvent2,12956052:doRead,[(1043,1189)(1043,1308)])
  }
  Add(StrList,5101872,1057,1246)
  {
   FileName=""
   AddType=0
   Strings=#11:OnXmlLoaded|15:OnQueryExecuted|16:OnValueRetrieved|10:OnValueSet|20:OnAttributeRetrieved|14:OnAttributeSet|11:OnNodeAdded|13:OnNodeDeleted|10:OnXmlSaved|19:OnNodeInfoRetrieved|
   InCharset=0
   OutCharset=0
   OutBOM=1
  }
  Add(ArrayRW,12956052,1071,1302)
  {
   Index=Null()
   link(onRead,15863297:doString,[(1133,1308)(1133,1301)])
   link(Array,5101872:Array,[])
  }
  Add(DoData,13980298,1218,623)
  {
   Data=Null()
   link(onEventData,3138813:doNext,[])
  }
  Add(IndexToChanel,16484973,742,280)
  {
   Count=13
   Data=Null()
   link(onEvent1,1399610:doLoadXmlString,[(807,286)(807,279)])
   link(onEvent2,1399610:doLoadXmlFile,[(807,293)(807,454)])
   link(onEvent3,1399610:doCreateNewXml,[(807,300)(807,461)])
   link(onEvent4,1399610:doSelectNodes,[(807,307)(807,286)])
   link(onEvent5,1399610:doSelectSingleNode,[(807,314)(807,293)])
   link(onEvent6,1399610:doGetValue,[(807,321)(807,342)])
   link(onEvent7,1399610:doSetValue,[(807,328)(807,349)])
   link(onEvent8,1399610:doGetAttributeValue,[(807,335)(807,370)])
   link(onEvent9,1399610:doSetAttributeValue,[(807,342)(807,377)])
   link(onEvent10,1399610:doAddChildNode,[(807,349)(807,370)])
   link(onEvent11,1399610:doDeleteNode,[(807,356)(807,384)])
   link(onEvent12,1399610:doSaveXmlToString,[(807,363)(807,405)])
   link(onEvent13,1399610:doSaveXmlToFile,[(807,370)(807,468)])
  }
  Add(ChanelToIndex,8859723,518,231)
  {
   Count=13
   link(onIndex,478283:doValue,[])
  }
  Add(Memory,478283,567,231)
  {
   Default=Null()
   link(onData,720497:doRead,[])
  }
  Add(StrList,10660897,616,168)
  {
   FileName=""
   AddType=0
   Strings=#15:doLoadXmlString|13:doLoadXmlFile|14:doCreateNewXml|13:doSelectNodes|18:doSelectSingleNode|10:doGetValue|10:doSetValue|19:doGetAttributeValue|19:doSetAttributeValue|14:doAddChildNode|12:doDeleteNode|17:doSaveXmlToString|15:doSaveXmlToFile|
   InCharset=0
   OutCharset=0
   OutBOM=1
  }
  Add(ArrayRW,720497,630,231)
  {
   Index=Null()
   link(onRead,7367094:doData,[])
   link(Array,10660897:Array,[])
  }
  Add(DoData,7367094,679,231)
  {
   Data=Null()
   link(onEventData,16484973:doEvent,[(737,237)(737,286)])
   link(Data,478283:Value,[(685,219)(609,219)(609,272)(573,272)])
  }
  Add(LineBreakEx,15687830,1491,1127)
  {
   Caption="Command"
   Type=2
  }
  Add(LineBreakEx,14261127,630,280)
  {
   Caption="Command"
   Type=3
   link(_Data,720497:Item,[])
  }
  Add(LineBreakEx,2497827,875,1183)
  {
   Caption="SavedXmlString"
   Type=2
  }
  Add(LineBreakEx,372121,1519,777)
  {
   Caption="NodeInfoJson"
   Type=2
  }
  Add(LineBreakEx,8259274,903,756)
  {
   Caption="NodeInfoJson"
   Type=3
   link(_Data,1399610:NodeInfoJson,[])
  }
  Add(EventFromData,13080693,1379,861)
  {
   link(onEvent,10437385:doEvent,[])
  }
  Add(Memory,12199452,1456,791)
  {
   Default=Integer(1)
  }
  Add(IndexToChanel,10437385,1470,861)
  {
   Count=2
   Data=Null()
   Point(Index)
   link(onEvent1,8887882:doData,[(1521,867)(1521,825)])
   link(onEvent2,10057108:doData,[(1514,874)(1514,881)])
   link(Index,12199452:Value,[(1476,842)(1462,842)])
  }
  Add(DoData,10057108,1526,875)
  {
   Data=Null()
   link(onEventData,220139:doEvent1,[(1574,881)(1574,867)])
   link(Data,372121:getVar,[(1532,833)(1525,833)])
  }
  Add(DoData,8887882,1540,819)
  {
   Data=String(Skipped_manual)
   link(onEventData,220139:doEvent3,[(1580,825)(1580,881)])
  }
  Add(Hub,220139,1589,861)
  {
   InCount=3
   OutCount=1
   link(onEvent1,13080693:doData,[(1615,867)(1615,855)(1367,855)(1367,867)])
  }
  Add(LineBreak,3497121,700,1134)
  {
   Caption="OnNodeInfoRetrieved"
   Type=0
   Color=-16777201
   link(Out,1867968:doWork10,[(868,1140)(868,1028)])
   Primary=[596599,336,-693]
  }
  Add(XMLNativeAOTEditor,1399610,840,273)
  {
   Formatting=1
   PreserveWhitespace=0
   DtdProcessing=0
   MaxCharactersInDocument=0
   AutoNodeInfo=0
   Point(doLoadXmlFile)
   Point(doCreateNewXml)
   Point(doSaveXmlToFile)
   Point(OnError)
   link(OnXmlLoaded,15810491:In,[(989,279)(989,307)])
   link(OnQueryExecuted,4584964:In,[(999,286)(999,328)])
   link(OnValueRetrieved,9580412:In,[(999,307)(999,342)])
   link(OnValueSet,694435:In,[(999,314)(999,356)])
   link(OnAttributeRetrieved,9983074:In,[(999,321)(999,370)])
   link(OnAttributeSet,9684872:In,[(999,328)(999,384)])
   link(OnNodeAdded,7497253:In,[(999,356)(999,398)])
   link(OnNodeDeleted,11977199:In,[(999,363)(999,412)])
   link(OnXmlSaved,16763271:In,[(1003,370)(1003,433)])
   link(XmlStringIn,16322621:getVar,[(846,249)(776,249)])
   link(FilePathIn,7811310:getVar,[(853,259)(790,259)])
   link(RootNameIn,8624868:getVar,[])
   link(XPathIn,5111058:getVar,[(867,259)(944,259)])
   link(NodePathIn,15421823:getVar,[(874,224)(888,224)])
   link(NewValueIn,15071551:getVar,[(888,259)(1007,259)])
   link(AttributeNameIn,13567976:getVar,[(895,259)(1084,259)])
   link(AttributeValueIn,7125276:getVar,[(902,259)(1182,259)])
   link(ChildNameIn,1575519:getVar,[(909,259)(1280,259)])
   link(OnError,596599:In,[(1003,426)(1003,447)])
  }
  Add(Hub,2222850,140,182)
  {
   InCount=1
   OutCount=2
   link(onEvent1,284123:doString,[(164,188)(164,174)])
  }
  Add(FormatStr,284123,175,168)
  {
   DataCount=2
   Mask="%1test.xml"
   link(onFString,9896453:doText,[(475,174)(475,41)])
   link(Str1,14073819:CurrentDir,[(181,156)(167,156)])
  }
  Add(Dir,14073819,161,112)
  {
  }
  Add(Edit,16088693,798,116)
  {
   Left=80
   Top=230
   Width=200
   Height=20
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777211
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=0
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Text="root"
   Alignment=0
   DataType=0
   OnChngDelNumEnd=1
   Password=1
   ReadOnly=1
   MaxLenField=0
   ClearAfterEnter=0
  }
  Add(Label,9715585,749,116)
  {
   Left=5
   Top=230
   Width=73
   Height=17
   Align=0
   akLeft=0
   akTop=0
   akRight=1
   akBottom=1
   MinWidth=0
   MinHeight=0
   MaxWidth=0
   MaxHeight=0
   Color=-16777201
   Font=[MS Sans Serif,8,0,0,1]
   Antialiased=1
   ParentFont=1
   Visible=0
   Enabled=0
   Cursor=0
   KeyPreview=0
   TabOrder=0
   Ctl3D=1
   WinStyle=0
   Name=""
   Hint=""
   HintTitle=""
   HintIcon=0
   CustomHintIcon=[]
   HintManager="(empty)"
   Layout="(empty)"
   WidthScale=0
   HeightScale=0
   ModeSp=0
   SizeSp=4
   ColorSp=-16777201
   MinOwn=0
   MinRest=0
   Transparent=1
   Caption="NodePath"
   AutoSize=0
   AutosizeAtStart=0
   Alignment=0
   VerticalAlign=1
   ColorHover=0
   Underline=1
   CaptionOnClick=1
  }
  Add(LineBreakEx,1268283,791,161)
  {
   Caption="NodePathIn"
   Type=3
   link(_Data,16088693:Text,[(797,153)(804,153)])
  }
  Add(LineBreakEx,15421823,882,161)
  {
   Caption="NodePathIn"
   Type=2
  }
END_SDK
